# -*- coding: utf-8 -*-
import asyncio
import logging
import os
import threading
from flask import Flask

from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import (
    ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup,
    InlineKeyboardButton, ReplyKeyboardRemove
)

# --- НАСТРОЙКИ ---
# Токен будет браться из переменных окружения на сервере Render
# Это самый безопасный способ, чтобы не "светить" токен в коде
TOKEN = os.environ.get('TOKEN')

# Включаем логирование для отладки на сервере
logging.basicConfig(level=logging.INFO)

# --- ИНИЦИАЛИЗАЦИЯ ---
# Инициализируем веб-сервер Flask, который не даст боту "уснуть"
app = Flask(__name__)
# Инициализируем бота и диспетчер aiogram
bot = Bot(token=TOKEN)
dp = Dispatcher()

# --- ВЕБ-ЧАСТЬ ДЛЯ "ПРОБУЖДЕНИЯ" ---
# Создаем простой маршрут, который будет "пинговать" UptimeRobot
@app.route('/')
def index():
    return "Bot is alive and running!"

# --- ЛОГИКА БОТА (FSM, клавиатуры, обработчики) ---

# 1. Состояния для анкеты
class Survey(StatesGroup):
    gender = State()
    goal = State()
    age = State()
    height = State()
    weight = State()
    activity = State()
    allergies = State()

# 2. Клавиатуры
start_kb = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="Погнали! 🚀")]], resize_keyboard=True)
gender_kb = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="Мужской"), KeyboardButton(text="Женский")]], resize_keyboard=True)
goal_kb = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="Похудеть"), KeyboardButton(text="Поддерживать вес"), KeyboardButton(text="Набрать массу")]], resize_keyboard=True)
activity_kb = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="Сидячий образ жизни"), KeyboardButton(text="Средняя активность"), KeyboardButton(text="Высокая активность")]], resize_keyboard=True)

# 3. Обработчики команд и сообщений

# Приветствие
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        "Привет! Я — Вкусомер 🥗.\n"
        "Твой карманный шеф-повар и диетолог. Я помогу тебе есть вкусно, худеть и при этом не проводить на кухне больше 15 минут.\n\n"
        "Давай настроим твой личный план?",
        reply_markup=start_kb
    )

# Начало анкетирования
@dp.message(F.text == "Погнали! 🚀")
async def start_survey(message: types.Message, state: FSMContext):
    await message.answer("Выбери свой пол:", reply_markup=gender_kb)
    await state.set_state(Survey.gender)

@dp.message(Survey.gender, F.text.in_(["Мужской", "Женский"]))
async def process_gender(message: types.Message, state: FSMContext):
    await state.update_data(gender=message.text)
    await message.answer("Какая у тебя цель?", reply_markup=goal_kb)
    await state.set_state(Survey.goal)

@dp.message(Survey.goal, F.text.in_(["Похудеть", "Поддерживать вес", "Набрать массу"]))
async def process_goal(message: types.Message, state: FSMContext):
    await state.update_data(goal=message.text)
    await message.answer("Какой у тебя уровень активности?", reply_markup=activity_kb)
    await state.set_state(Survey.activity)

@dp.message(Survey.activity, F.text.in_(["Сидячий образ жизни", "Средняя активность", "Высокая активность"]))
async def process_activity(message: types.Message, state: FSMContext):
    await state.update_data(activity=message.text)
    await message.answer("Введи свой возраст (полных лет):", reply_markup=ReplyKeyboardRemove())
    await state.set_state(Survey.age)

@dp.message(Survey.age)
async def process_age(message: types.Message, state: FSMContext):
    if not message.text.isdigit() or not (10 < int(message.text) < 100):
        await message.answer("Пожалуйста, введи возраст цифрами (от 10 до 100).")
        return
    await state.update_data(age=int(message.text))
    await message.answer("Введи свой рост (в см):")
    await state.set_state(Survey.height)

@dp.message(Survey.height)
async def process_height(message: types.Message, state: FSMContext):
    if not message.text.isdigit() or not (100 < int(message.text) < 250):
        await message.answer("Пожалуйста, введи рост цифрами (в см).")
        return
    await state.update_data(height=int(message.text))
    await message.answer("Введи свой вес (в кг, можно через точку, например 65.5):")
    await state.set_state(Survey.weight)

# Фильтр аллергий
@dp.message(Survey.weight)
async def process_weight(message: types.Message, state: FSMContext):
    try:
        weight = float(message.text.replace(',', '.'))
        if not (30 < weight < 200):
            raise ValueError
    except ValueError:
        await message.answer("Пожалуйста, введи вес корректно (например, 65.5).")
        return
    await state.update_data(weight=weight)

    allergies_kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="❌ Лактоза", callback_data="allergy_lactose")],
        [InlineKeyboardButton(text="❌ Глютен", callback_data="allergy_gluten")],
        [InlineKeyboardButton(text="❌ Орехи", callback_data="allergy_nuts")],
        [InlineKeyboardButton(text="✅ Я всё ем", callback_data="allergy_none")],
        [InlineKeyboardButton(text="➡️ Показать результат", callback_data="calculate_result")]
    ])
    await message.answer(
        "Безопасность превыше всего! Есть ли продукты, которые тебе нельзя? Отметь их и нажми 'Показать результат'.",
        reply_markup=allergies_kb
    )
    await state.set_state(Survey.allergies)
    await state.update_data(allergies=[])

# Обработка нажатий на кнопки аллергий
@dp.callback_query(Survey.allergies, F.data.startswith("allergy_"))
async def process_allergies(callback: types.CallbackQuery, state: FSMContext):
    allergy = callback.data.split("_")[1]
    user_data = await state.get_data()

    if allergy == "none":
        user_data['allergies'] = []
        await callback.answer("Все ограничения сняты", show_alert=False)
    elif allergy in user_data['allergies']:
        user_data['allergies'].remove(allergy)
        await callback.answer(f"Убрано: {allergy}", show_alert=False)
    else:
        user_data['allergies'].append(allergy)
        await callback.answer(f"Добавлено: {allergy}", show_alert=False)

    await state.update_data(allergies=user_data['allergies'])

# Выдача результата
@dp.callback_query(Survey.allergies, F.data == "calculate_result")
async def calculate_result(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()

    brm = (10 * data['weight']) + (6.25 * data['height']) - (5 * data['age'])
    brm += 5 if data['gender'] == "Мужской" else -161

    activity_coeffs = {"Сидячий образ жизни": 1.2, "Средняя активность": 1.55, "Высокая активность": 1.725}
    calories = brm * activity_coeffs[data['activity']]

    if data['goal'] == "Похудеть": calories -= 400
    elif data['goal'] == "Набрать массу": calories += 400

    allergies_str = ", ".join(data.get('allergies', [])) or "нет"

    await callback.message.edit_text(
        f"Твой расчет: **{int(calories)} ккал**.\n\n"
        f"Я уже подобрал для тебя меню на сегодня (с учетом твоих ограничений: {allergies_str}). "
        f"Все рецепты готовятся **до 15 минут**.",
        parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="Посмотреть меню на сегодня 🍽", callback_data="show_menu")]
        ])
    )
    await state.clear()

# Демонстрация меню и списка покупок
@dp.callback_query(F.data == "show_menu")
async def show_menu(callback: types.CallbackQuery):
    await callback.message.answer(
        "🍽 **Меню на сегодня:**\n\n"
        "**Завтрак:** Скрембл с авокадо (12 мин).\n"
        "**Обед:** Куриная грудка в папильоте (15 мин).\n"
        "**Ужин:** Салат с нутом и тунцом (10 мин).",
        parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="🛒 Сформировать список покупок", callback_data="shop_list")]
        ])
    )
    await callback.answer()

@dp.callback_query(F.data == "shop_list")
async def show_shop_list(callback: types.CallbackQuery):
    await callback.message.answer(
        "🛒 **Вот твой список в магазин на сегодня:**\n\n"
        "**Отдел Овощи:**\n— Авокадо (1 шт)\n— Томаты черри (1 упак.)\n\n"
        "**Отдел Мясо/Рыба:**\n— Куриное филе (200г)\n— Тунец консервированный (1 баночка)\n\n"
        "**Отдел Бакалея:**\n— Нут консервированный (1 баночка)",
        parse_mode="Markdown"
    )

    await asyncio.sleep(2)
    await callback.message.answer(
        "Понравилось? Это был лишь демо-день!\n"
        "Чтобы получить **готовый план на неделю**, подпишись на наш закрытый клуб.\n\n"
        "А пока загляни на наш основной канал с лайфхаками быстрой готовки!",
        parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="Перейти в канал 'Вкусомер' 📢", url="https://t.me/durov")], # ЗАМЕНИТЬ НА ССЫЛКУ ВАШЕГО КАНАЛА
            [InlineKeyboardButton(text="Оформить подписку (290 руб/мес)", callback_data="subscribe")]
        ])
    )
    await callback.answer()

@dp.callback_query(F.data == "subscribe")
async def process_subscribe(callback: types.CallbackQuery):
    await callback.answer("Функция оплаты скоро будет добавлена!", show_alert=True)

# --- ФУНКЦИЯ ЗАПУСКА БОТА И ВЕБ-СЕРВЕРА ---
async def run_bot():
    """Запускает опрос Telegram на наличие новых сообщений."""
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == "__main__":
    # Запускаем бота в отдельном потоке, чтобы он не блокировал веб-сервер
    bot_thread = threading.Thread(target=lambda: asyncio.run(run_bot()))
    bot_thread.start()

    # Запускаем веб-сервер. Render сам определит порт через переменную окружения PORT.
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)
